@charset "UTF-8";
@import url("https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css");
@import url("https://cdnjs.cloudflare.com/ajax/libs/startbootstrap-sb-admin-2/4.1.4/css/sb-admin-2.css");
@import url("https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/css/swiper.min.css");

* {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none;
  vertical-align: top;
  box-sizing: border-box;
}

html {
  font-family: "맑은 고딕", HelveticaNeue, Helvetica, Sans-serif;
  font-size: 10px;
}

body {
  background: #fff;
  overflow-x: hidden;
}

ul {
  padding-left: 0;
}

img {
  width: 100%;
}

a:hover {
  text-decoration: none;
}

.wrap {
  position: relative;
  min-width: 375px;
  margin: 0 auto;
}

.loading {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(0deg, rgb(8, 104, 72) 0%, rgb(8, 72, 40) 100%);
  text-align: center;
  z-index: 100;
}

.loading.success {
  opacity: 0;
  z-index: -1;
  transition: all 0.6s 2.6s;
}

.loading.success p {
  opacity: 1;
  transform: translateY(0);
  transition: transform 0.8s 0.4s, opacity 0.8s 0.4s;
}

.loading::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: -3.6rem;
  background-image: url("img/logo.png");
  background-size: 200px auto;
  background-repeat: no-repeat;
  background-position: 50% 100%;
}

.loading p {
  position: absolute;
  top: 18rem;
  left: 0;
  right: 0;
  color: #fff;
  font-weight: bold;
  font-size: 1.8rem;
  transform: translateY(30px);
  opacity: 0;
}

header {
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  background: #fff;
}

header.fixed,
header.sticky {
  position: sticky;
  box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.2);
  z-index: 99;
}

@media screen and (min-width: 896px) {
  header.fixed nav,
  header.sticky nav {
    height: auto;
  }

  header.sticky .service .history {
      
  }
}

header.fixed .static,
header.sticky .static {
  height: 42px;
  justify-content: start;
}

header.fixed .static .welcome,
header.sticky .static .welcome {
  display: none;
}

header.fixed .static .logo,
header.sticky .static .logo {
  background: none;
  font-size: 1.6rem;
  font-weight: bold;
  color: #040B14;
  line-height: 2;
  width: auto;
  height: auto;
}

header.fixed .reward,
header.fixed .benefit {
  display: none;
}

header nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 48px;
  background: #fff;
  display: flex;
  justify-content: center;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  text-align: center;
  z-index: 10;
}

@media screen and (min-width: 896px) {
  header nav {
    position: relative;
    border: 0;
  }
}

header nav ul {
  display: flex;
  min-width: 375px;
  max-width: 896px;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: space-around;
  color: #0f0f0f;
}

@media screen and (min-width: 896px) {
  header nav ul {
    justify-content: start;
    align-items: baseline;
    padding: 0 1.6rem;
  }
}

header nav ul li {
  position: relative;
  width: 36px;
}

@media screen and (min-width: 896px) {
  header nav ul li {
    width: auto;
    margin-right: 4rem;
  }
  
  header nav ul li.on a::after, header nav ul li:hover a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: #01a862;
  }
}

header nav ul li.on a, header nav ul li:hover a {
  color: #01a862;
}

header nav ul li a {
  display: flex;
  flex-direction: column;
  font-size: 1rem;
  text-decoration: none;
  color: #6daf98;
}

@media screen and (min-width: 896px) {
  header nav ul li a {
    padding: 0 1.2rem 1rem;
    font-size: 1.4rem;
  }
  
  header nav ul li a i.bi,
  header nav ul li a i.fas {
    display: none;
  }
}

header nav ul li a > i {
  margin-bottom: 0.2rem;
  font-size: 1.6rem;
}

header .static {
  position: relative;
  display: flex;
  height: 86px;
  align-items: center;
  justify-content: space-between;
  flex-direction: row-reverse;
  padding: 0 20px;
  min-width: 375px;
  max-width: 896px;
  margin: 0 auto;
}

header .static .logo {
  width: 56px;
  height: 56px;
  background: url("img/logo.png") 50% 50% no-repeat;
  background-size: 100% auto;
  font-size: 0;
  line-height: 0;
}

header .static .welcome {
  font-size: 1.4rem;
  color: #8A8B7A;
}

header .static .welcome span {
  display: block;
  font-size: 2rem;
  color: #040B14;
  font-weight: bold;
}

header.sticky .static {
  justify-content: center;
}

@media screen and (min-width: 896px) {
  header.sticky .static {
    justify-content: start;  
  }  
  header.sticky .static .logo {
    padding-left: 3rem;
  }
}

header .service {
    position: relative;
    display: flex;
    justify-content: end;
    padding: 0 12px;
    min-width: 375px;
    max-width: 896px;
    margin: 0 auto;
}

header .service::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 100vw;
  height: 1px;
  margin-left: -50vw;
  background: rgba(0, 0, 0, .1);

}

header.fixed .service,
header.sticky .service {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
}

header.fixed .service::after,
header.sticky .service::after {
  display: none;
}

header .service .history,
header .service .cart,
header .service .search {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 4.2rem;
    height: 4.2rem;
    font-size: 2rem;
    color: #040B14;
}

header .service .history {
  position: absolute;
  left: 0;
  top: 0;
}

header .service .search {
  justify-content: end;
  left: 0;
  right: 4.6rem;
  width: calc(100% - 4.6rem);
  
}

header .service .search .overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
}

header .service .search .inp_search {
  position: relative;
  width: 0;
  transition: all .4s;
  opacity: 0;
  outline: none;
  font-size: 1.5rem;
  background: #Fff;
}

header .service .search button {
  background: none;
}

header .service .search.active .overlay {
  z-index: -1;
}

header .service .search.active .inp_search {
  position: relative;
  width: 100%;
  margin-right: 1rem;
  padding: 0 1rem;
  opacity: 1;
}

header .service .cart {
  left: auto;
  right: 0;
}

header .benefit {
  position: relative;
  padding: 0 20px;
  font-size: 1.4rem;
  min-width: 375px;
  max-width: 896px;
  margin: 0 auto;
}

header .benefit > a {
  display: inline-block;
  margin-right: 0.8rem;
  border-radius: 20px;
  background: #01a862;
  font-size: 1.4rem;
  padding: 0.4rem 1.8rem;
  color: #01a862;
  background: #fff;
  border: 1px solid #01a862;
}

header .benefit > a:first-of-type {
  color: #fff;
  background: #01a862;
  border: 1px solid #01a862;
}

header .reward {
  display: flex;
  align-items: end;
  padding: 0 20px;
  min-width: 375px;
  max-width: 896px;
  margin: 0 auto;
}

header .reward-remain > p {
  font-size: 1.3rem;
  color: #12a55f;
}

header .reward-remain > p span {
  font-size: 1.4rem;
  font-weight: bold;
  vertical-align: baseline;
}

header .reward-remain > p i {
  font-size: 1.2rem;
  vertical-align: baseline;
}

header .reward-remain-step {
  position: relative;
  width: 22rem;
  height: 8px;
  margin-top: 10px;
  background: #ededed;
  border-radius: 16px;
  overflow: hidden;
}

header .reward-remain-step span {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  background: #12a55f;
  border-radius: 16px;
}

header .reward-count {
  margin-left: 2rem;
  margin-bottom: -0.6rem;
  font-size: 2rem;
  color: #12a55f;
}

header .reward-count span {
  margin: 0 0.5rem;
  font-size: 2.5rem;
  color: #1d1d1d;
  vertical-align: initial;
}

header .reward-count i {
  margin-top: -0.6rem;
  font-size: 1.5rem;
  vertical-align: middle;
}

main {
  position: relative;
  padding: 0 0 40px;
  min-width: 375px;
  max-width: 896px;
  margin: 0 auto;
}

main .btnb {
  display: flex;
  justify-content: center;
  background: #01a862;
  font-size: 1.2rem;
  border-radius: 5rem;
  padding: 1.6rem;
  color: #fff;
  border: 1px solid #01a862;
}

main .btnb:hover {
  border: 1px solid #01a862;
  background: #01a862;
  color: #fff;
}

main .swiper {
  position: relative;
  padding: 26px 0;
  overflow: hidden;
}

main .swiper-title {
  padding: 10px 20px;
  font-size: 1.6rem;
  font-weight: bold;
  color: #1d1d1d;
}

main .swiper.foryou .swiper-slide img, main .swiper.best-items .swiper-slide img {
  height: 128px;
}

main .swiper.promotion .swiper-slide img {
  height: 180px;
}

main .swiper.news .swiper-slide img {
  height: 246px;
}

main .swiper .swiper-slide {
  margin: 0 1.5rem;
  width: 192px;
}

main .swiper .swiper-slide a {
  display: block;
  width: 100%;
  height: 100%;
  text-decoration: none;
}

main .swiper .swiper-slide a img {
  height: 100%;
  object-fit: cover;
  border-radius: 16px;
}

main .swiper .swiper-slide a span {
  display: block;
  padding: 0.8rem;
  font-size: 1.4rem;
  color: #444;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

main .swiper .swiper-pagination {
  bottom: -4px;
}

@media screen and (min-width: 896px) {
  main .swiper .swiper-pagination {
    display: none;
  }
}

main .swiper .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 8px;
  background: #979797;
  border-radius: 20px;
  transition: width 0.6s ease-out;
}

main .swiper .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  width: 20px;
  background: rgba(0, 98, 59, 0.69);
}

main .banner {
  padding: 3rem 8px;
  text-align: center;
}

@media screen and (min-width: 640px) {
  main .banner li {
    width: 348px;
  }
}

main .banner li {
  display: inline-block;
  margin: 0.8rem;
}

main .banner li img {
  border-radius: 0.5rem;
}

main form {
  max-width: 400px;
  margin: 0 auto;
  padding: 3.2rem;
}

main form.login + p {
  text-align: center;
  font-size: 1.2rem;
}

main form.login + p a, main form.login + p + a {
  font-weight: bold;
  color: #6daf98;
}

main form.login + p + a {
  display: block;
  margin: 12px auto 0;
  text-align: center;
  color: inherit;
}

main form > h3 {
  margin: 26px 0;
  text-align: center;
  font-weight: bold;
  font-size: 2.4rem;
  color: #00653e;
}

main form .form-floating > .form-control {
  padding: 1rem 0.25rem;
  border-radius: 0;
  border: 0;
  border-bottom: 1px solid #8A8B7A;
  font-size: 1.2rem;
}

main form .form-floating > .form-control.error {
  width: 100%;
  border-color: #c6303e;
}

main form .form-floating > .form-control:focus {
  box-shadow: none;
  border-color: #01a862;
}

main form .form-floating > .form-control + label {
  top: -4px;
  padding: 1rem 0.25rem;
  font-size: 1.2rem;
}

main form .form-check {
  padding-left: 2rem;
  font-size: 1.2rem;
}

main .form-check-input:enabled:checked {
  background-color: #01a862;
  border-color: #01a862;
}

main .form-check .form-check-input:focus {
  border-color: #dee2e6;
  box-shadow: none;
}

main form .btnb {
  margin: 20px 0 0;
}

main .tab {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-around;
  text-align: center;
  background: #fff;
  z-index: 10;
  min-width: 375px;
  max-width: 896px;
  margin: 0 auto;
}

header.fixed + main .tab,
header.sticky + main .tab {
  top: 42px;
  padding: 0.8rem 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
@media screen and (min-width: 896px) {
  main .tab {
    justify-content: start;
  }
  
  header.fixed + main .tab,
  header.sticky + main .tab {
    top: 72px;
    padding: 1.2rem 0;
    border: 0;
  }
  
  header.fixed + main .tab::after,
  header.sticky + main .tab::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    margin-left: -50vw;
    width: 100vw;
    height: 1px;
    background: rgba(0, 0, 0, 0.1);
    z-index: -1;
  }
}

main .tab li a {
  display: block;
  padding: 0.6rem 0;
  font-size: 1.25rem;
  color: inherit;
}

main .tab li.on a {
  color: #01a862;
  text-decoration: none;
}
@media screen and (min-width: 896px) {
  main .tab li {
    margin-left: 2rem;
  }
  
  main .tab li a {
    padding: 0.2rem 1.5rem;
    border-radius: 2rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
  }
  
  main .tab li.on a {
    background: #01a862;
    color: #fff;
    border: 1px solid #01a862;
  }
}

main .product .list {
  margin: 0;
}

main .product .list li {
  padding: 2rem;
}

main .product .list li a .info {
  padding-left: 1rem;
}

main .product .list li a .info p {
  margin-bottom: 0;
  font-size: 1.2rem;
  color: rgba(0, 0, 0, 0.7);
}

main .product .list li a .info .score {
  padding-right: 0.6rem;
}

main .product .list li a .info .score i {
  position: relative;
  top: -2px;
  left: -2px;
  font-size: 1rem;
  vertical-align: baseline;
}

main .product .list li a .info .score + .review {
  color: rgba(0, 0, 0, 0.4);
}

main .product .list li a .info .score,
main .product .list li a .info .review {
  display: inline-block;
  margin: 0.6rem 0;
}

main .product .list li a .info .name,
main .product .list li a .info .score,
main .product .list li a .info .price span {
  font-weight: bold;
}

.caution {
  position: relative;
  margin-top: 5rem;
  padding: 2rem;
  color: #1d1d1d;
}

.caution::after {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  width: 100vw;
  height: .6rem;
  margin-left: -50vw;
  background: rgba(0, 0, 0, .1);
}

.caution dl ~ dl {
  margin-top: 3rem;
  padding: 3rem 0 0;
  border-top: 1px solid rgba(0, 0, 0, .1);
}

.caution dt {
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.caution dd {
  padding-left: 1rem;
  text-indent: -.8rem;
}

.sbComponent {
  padding: 3rem 2rem;
  color: #1d1d1d;
  font-size: 1.4rem;
}

.sbComponent .title {
  display: flex;
  justify-content: space-between;
  font-size: 2rem;
  font-weight: bold;
}

.sbComponent .title .empty {
  background: none;
  font-size: 1.2rem;
}

.sbComponent .receipt > li {
  padding: 2rem 0;
  border-top: 1px solid rgba(0, 0, 0, .1);
}

.sbComponent .items {
  padding: 1.6rem 0;
}

.sbComponent .items h4 {
  position: relative;
  font-size: 1.6rem;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sbComponent .items h4 .btnb {
  padding: .8rem 1.6rem;
}

.sbComponent .basket {
  margin: 2rem 0;
}

.sbComponent .items li,
.sbComponent .basket li {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: start;
}

.sbComponent .basket li {
  position: relative;
  width: 100%;
  padding: 1.6rem 0;
  border-top: 1px solid rgba(0, 0, 0, .1);
}

.sbComponent .basket li .btn_remove {
  position: absolute;
  top: 1.4rem;
  right: 0;
  background: none;
  font-size: 1.6rem;
  color: rgba(0, 0, 0, .6);
}

.sbComponent .items .addr {
  padding: 2rem 0;
}

.sbComponent .items .thumb {
  width: 20%;
  max-width: 100px;
  margin: 0 1.5rem;
  border-radius: 50%;
  object-fit: cover;
}

.sbComponent .basket .thumb {
  width: 32%;
  max-width: 160px;
  border-radius: 50%;
  object-fit: cover;
}

.sbComponent .items .name {
  width: 100%;
  margin: 0;
  padding: 0 1rem;
}

.sbComponent .items .price {
  margin: 0;
  width: 32%;
  text-align: right;
}

.sbComponent .basket .name,
.sbComponent .basket .name {
  padding-right: 2.4rem;
}

.sbComponent .basket .option {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.sbComponent .basket .option p,
.sbComponent .basket .option p a {
  margin: 0;
  color: #1d1d1d;
}

.sbComponent .basket .option .etc {
  opacity: .6;
}

.sbComponent .basket .option .price {
  display: flex;
  width: 100%;
  margin-top: 1.2rem;
  justify-content: space-between;
}

.sbComponent .basket .option .price i + span {
  margin: 0 1rem;
}

.sbComponent .form-check {
  margin: 0;
  padding: 0;
}

.sbComponent .form-check .form-check-input {
  position: relative;
  margin: 0;
}

.sbComponent .receipt li > p,
.sbComponent .receipt li ul > li {
  display: flex;
  justify-content: space-between;
  margin: 0;
}

.sbComponent .receipt > li > p {
  font-size: 1.5rem;
}

.sbComponent .receipt > li:last-child > p {
  font-size: 1.8rem;
}

.sbComponent .receipt li > p {
  font-weight: bold;
}

footer {
  position: relative;
  min-width: 375px;
  max-width: 896px;
  margin: 0 auto;
  margin: 0 auto;
  padding: 30px 20px 80px;
  color: rgba(33, 37, 41, 0.75);
  font-size: 1.1rem;
}

footer a,
footer a:hover,
footer .service dt {
  color: #212529;
}

footer::after {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  margin-left: -50vw;
  width: 100vw;
  height: 1px;
  background: rgba(0, 0, 0, 0.1);
  z-index: -1;
}

footer .service {
  margin-bottom: 20px;
}

footer .service dt {
  font-weight: bold;
}

footer .service dd {
  margin: 0;
}

footer .terms li {
  display: inline-block;
  margin-right: 1.2rem;
}

footer .terms li:last-child {
  font-weight: bold;
}

.modal::after {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, .6);
  z-index: -1;
}

.modal.show {
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal .modal-dialog {
  width: 100%;
  margin: 3rem;
}

.modal .modal-dialog .modal-body {
  padding: 2.6rem;
  font-size: 1.3rem;
}
.modal .modal-dialog .modal-content {
  border-radius: 1rem;
}

.modal .modal-dialog .modal-footer {
  border: 0;
}

.modal .modal-dialog .modal-footer .btn {
  padding: .6rem 2rem;
  border-radius: 2rem;
  color: #fff;
  background: #01a862;
  border: 1px solid #01a862;
}

.modal .modal-dialog .modal-footer .btn:first-of-type {
  color: #01a862;
  background: #fff;
  border: 1px solid #01a862; 
}

